# android-newsApp-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gundermac/newsapss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gundermac/newsapss/: MainActivity.kt  NewsApps.kt  NewsModel.kt
app/src/main/java/com/gundermac/newsapss/core/data/repository/: NewsRepository.kt
app/src/main/java/com/gundermac/newsapss/core/data/source/local/: DatabaseClient.kt
app/src/main/java/com/gundermac/newsapss/core/data/source/remote/model/: CategoryModel.kt  NewsDao.kt  NewsModel.kt
app/src/main/java/com/gundermac/newsapss/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/gundermac/newsapss/core/di/: ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/com/gundermac/newsapss/ui/: BookmarkFragment.kt  DetailActivity.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/gundermac/newsapss/ui/activity/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/gundermac/newsapss/ui/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/gundermac/newsapss/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/gundermac/newsapss/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/gundermac/newsapss/ui/fragment/: BookmarkFragment.kt  HomeFragment.kt
app/src/main/java/com/gundermac/newsapss/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gundermac/newsapss/utils/: DateUtil.kt  ImageUtil.kt  NewsApps.kt  SourceConverter.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  adapter_category.xml  adapter_headline.xml  adapter_news.xml  custom_toolbar.xml  fragment_bookmark.xml  fragment_home.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gundermac/newsapss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
