<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gundermac.newsapss.ui.bookmark.BookmarkViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bookmark.BookmarkFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <ImageView
            android:id="@+id/image_alert"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="bui@string/iv_image_alert"
            android:src="@drawable/ic_book"
            android:visibility="@{viewModel.articles.size() > 0  ? view.GONE : view.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/text_alert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@android:color/darker_gray"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Belum ada berita disimpan"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:visibility="@{viewModel.articles.size() > 0  ? view.GONE : view.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_alert"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_bookmark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.articles.size() > 0 ? view.VISIBLE : view.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_alert"
            tools:listitem="@layout/adapter_news"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>